import pygame
import random
import time

# 初始化Pygame
pygame.init()

# 设置屏幕大小
screen = pygame.display.set_mode((800, 600))

# 加载音乐文件
pygame.mixer.music.load('your_music_file.mp3')

# 定义按键和颜色
keys = [pygame.K_a, pygame.K_s, pygame.K_d, pygame.K_f]
colors = [(255, 0, 0), (0, 255, 0), (0, 0, 255), (255, 255, 0)]

# 开始播放音乐
pygame.mixer.music.play()

# 游戏主循环
running = True
clock = pygame.time.Clock()
score = 0

while running:
    screen.fill((0, 0, 0))

    # 随机选择一个按键和颜色
    key = random.choice(keys)
    color = colors[keys.index(key)]

    # 显示提示
    font = pygame.font.Font(None, 74)
    text = font.render(pygame.key.name(key), 1, color)
    screen.blit(text, (400, 300))

    pygame.display.flip()

    # 等待玩家输入
    start_time = time.time()
    while time.time() - start_time < 1:  # 1秒内等待输入
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.KEYDOWN:
                if event.key == key:
                    score += 1
                    print(f'正确！当前分数：{score}')
                else:
                    print('错误！')

    clock.tick(60)

pygame.quit()
